---
name: "DiscordNexus Release"

on:
  push:
    tags:
      - "v*"

jobs:
  tagged-release:
    name: "DiscordNexus Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Build & test"
        run: |
          echo "done!"

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.SECRET_TOKEN }}"
          prerelease: false
          title: "DiscordNexus ${{ github.ref_name }}"
          files: |
            LICENSE.txt
            start.cmd
